<style>
body		{ font-family: Verdana, Tahoma, Arial, Helvetica; font-size: 70%; color: #444444; }
td          { line-height: 12pt; font-family: Verdana, Tahoma, Arial, Helvetica; font-size: 70%; color: #444444; }
b           { color: #000000; font-weight: bold; }
p           { margin-top: "0.2em"; margin-bottom: "1.0em"; }
a           { color: #000080; }
a:hover     { color: #0000c0; }
h6          { font-size: 120%; margin-bottom: "0"; }
</style>
</html>

<body bgcolor="#ffffff">

<table width="520">

<tr>
<td>

<p>
<h6>.NET Documentor</h6>
</p>

<hr size="1" color="#cccccc">

<p>
Documentor is a little utility for editing XML documentation snippets before 
adding them to your C# source files. The program provides a window for entering 
the XML source text and shows the corresponding HTML output on the fly. 
Documentor is useful if you spend a lot of time correcting markup syntax errors 
in XML documentation and often need to walk through multiple compiler cycles 
to correct little details in the source. 
</p>

<p>
Most commands can be started from the context menu in the XML text editor.
</p>

<hr size="1" color="#cccccc">
<i>Disclaimer: This software is provided "AS IS" with no warranties of any kind. The entire risk arising out of the use or performance of the software is with you.</i>
	
</td>
</tr>
	
</table>
	
</body>

</html>
